{
  "name": "nx-menu-script",
  "displayName": "NX Menu Script",
  "description": "Syntax highkighting for nx-menu-script lang",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "men",
      "aliases": ["NXMenuScript", "men"],
      "extensions": [".men",".tbr"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "men",
      "scopeName": "source.men",
      "path": "./syntaxes/men.tmLanguage.json"
    }],
    "snippets": [
      {
        "language": "men",
        "path": "./snippets/men.snippets.json"
      }
    ]
  }
}
